[2026-03-23 12:03:59 CET] 800-episode comparison pipeline started
[2026-03-23 12:03:59 CET] Starting ppo training with config/rerun_20260323_ep800/train_ppo_h50_random.yaml
[2026-03-23 12:03:59 CET] Starting sac training with config/rerun_20260323_ep800/train_sac_h50_random.yaml
[2026-03-23 19:38:34 CET] Finished sac training
[2026-03-23 19:57:19 CET] Finished ppo training
[2026-03-23 19:57:19 CET] Starting no_rl h75 simulation with config/rerun_20260323_ep800/eval_no_rl_h75_random.yaml
[2026-03-23 19:57:19 CET] Starting no_rl h50 simulation with config/rerun_20260323_ep800/eval_no_rl_h50_random.yaml
[2026-03-23 19:57:19 CET] Starting no_rl h25 simulation with config/rerun_20260323_ep800/eval_no_rl_h25_random.yaml
[2026-03-23 19:57:19 CET] Starting ppo h50 simulation with config/rerun_20260323_ep800/eval_ppo_h50_random.yaml
[2026-03-23 19:57:19 CET] Starting sac h50 simulation with config/rerun_20260323_ep800/eval_sac_h50_random.yaml
[2026-03-23 19:57:19 CET] Starting ppo h75 simulation with config/rerun_20260323_ep800/eval_ppo_h75_random.yaml
[2026-03-23 19:57:19 CET] Starting sac h75 simulation with config/rerun_20260323_ep800/eval_sac_h75_random.yaml
[2026-03-23 19:57:19 CET] Starting ppo h25 simulation with config/rerun_20260323_ep800/eval_ppo_h25_random.yaml
[2026-03-23 19:57:19 CET] Starting sac h25 simulation with config/rerun_20260323_ep800/eval_sac_h25_random.yaml
[2026-03-23 19:58:36 CET] Finished no_rl h75 simulation
[2026-03-23 19:58:37 CET] Finished no_rl h50 simulation
[2026-03-23 19:58:38 CET] Finished no_rl h25 simulation
[2026-03-23 19:58:43 CET] Finished ppo h75 simulation
[2026-03-23 19:58:44 CET] Finished sac h75 simulation
[2026-03-23 19:58:48 CET] Finished ppo h50 simulation
[2026-03-23 19:58:49 CET] Finished sac h50 simulation
[2026-03-23 19:58:54 CET] Finished ppo h25 simulation
[2026-03-23 19:58:55 CET] Finished sac h25 simulation
[2026-03-23 19:58:55 CET] Building comparison report
[2026-03-23 19:59:02 CET] Finished comparison report
[2026-03-23 19:59:02 CET] 800-episode comparison pipeline completed successfully
